apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_HOST: ZGF0YWJhc2UtcHJvamVjdC5jdHB4a2Z4cXV6b28udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_DB: cG9zdGdyZXM=